%dw 2.0

type auto_70b73c51_a13b_4014_be2f_3d945a42a0dd_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| productTitle: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| location: "Kolkata" | "Mumbai" | "Hyderabad" | "Bangalore" |}, 
  version: String, 
  localAddress: String
|}

